<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voipemLoading"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/bus1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/bus2"
        android:duration="200"/>
    <item
        android:drawable="@drawable/bus3"
        android:duration="200"/>
    <item
        android:drawable="@drawable/bus4"
        android:duration="200"/>
    <item
        android:drawable="@drawable/bus5"
        android:duration="200"/>
    <item
        android:drawable="@drawable/bus6"
        android:duration="200"/>
    <item
        android:drawable="@drawable/bus7"
        android:duration="200"/>
</animation-list>