<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
    
    <TextView
      android:id="@+id/TextView1"
      android:layout_width="fill_parent"
      android:layout_height="44dp"
      android:textSize="19sp"
      android:textColor="#f3f43f"
      android:text="To unboard the kids press back button" >
  </TextView>

<ScrollView
    android:id="@+id/widget33"
    android:layout_width="296dp"
    android:layout_height="280dp" android:layout_weight="0.87">

	<TextView 
		android:id="@+id/sTextView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/TextView1"
		android:textSize="18sp"
		android:textColor="#ffffff"
	>
	</TextView>

</ScrollView>

    
    

</LinearLayout>
